version: '3'
services:
  hello-service:
    image: "idawud/hello:v1"
    env_file:
      - .envs/.hello-env
    ports:
      - 5000
  todo-service:
    image: "jpgough/api-workshop-solution"
    ports:
      - 8000
  gis-service:
    image: "isammyk/gis-docker:latest"
    env_file:
      - .envs/.gis-env
    ports:
      - 5004
  api-gateway:
    build:
      context: https://github.com/idawud/TurntablAPIGateway.git
      dockerfile: Dockerfile
    env_file:
      - .envs/.gateway-env
    ports:
      - "80:8081"